spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

# Det som gør at vores data i vores data.SQL bliver indsat
# MAN KAN IKKE DEPLOYE HVIS MAN HAR EN KOMMENTAR HER
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always